[io]
working_dir=/Users/tmill/Projects/uhhmm_NER/NER/y1eval/words_only
ltf_feats_dir=/Users/tmill/Projects/uhhmm_NER/NER/LTF-DIR/y1eval/
lang=y1eval
base_laf_dir=/Users/tmill/Projects/uhhmm_NER/NER/SYS-LAF/y1eval-ni/
#test_file_list=

[params]
init_threshold=0.5
decrement=0.0
end_threshold=0.5
iterations=5
downsample=0.01